[33mcommit 0af7e37f1c652e55fa88da8cd6f6e44152a71448[m[33m ([m[1;36mHEAD -> [m[1;32mtop-bar[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: f2b41bc f04c334
Author: Kássio Lima <70488330+KassioL2L@users.noreply.github.com>
Date:   Mon Oct 9 22:26:38 2023 -0300

    Merge pull request #90 from portal-ciclismo/perfil
    
    estrutura para o perfil

[33mcommit f04c3343d47ab95464af6cdd59e59b2d5edaa8e3[m
Author: kassioL2L <kassio_leite2@hotmail.com>
Date:   Mon Oct 9 22:23:15 2023 -0300

    estrutura para o perfil

[33mcommit f2b41bcc1f3cf7a71dd223a59d81f9a84010b727[m
Merge: 0d74f50 d6ffa31
Author: Vinicius Dias <105192228+viniciusDias1001@users.noreply.github.com>
Date:   Mon Oct 9 20:22:54 2023 -0300

    Merge pull request #88 from portal-ciclismo/update
    
    atualizando codigo

[33mcommit d6ffa311e81e635233ed47fbe09b6a87f7adeeb2[m
Author: kassioL2L <kassio_leite2@hotmail.com>
Date:   Mon Oct 9 20:20:59 2023 -0300

    atualizando codigo

[33mcommit 0d74f5081a5dc43737b4c2a6ba1c7091a4664b33[m
Merge: b173e70 0d522a3
Author: Kássio Lima <70488330+KassioL2L@users.noreply.github.com>
Date:   Thu Oct 5 08:09:31 2023 -0300

    Merge pull request #87 from portal-ciclismo/68-configurar-flex-section3
    
    Refatorando o codigo da section3

[33mcommit 0d522a30c8c9c9f40ed8a71932c79e7b18b9d370[m
Author: Timmers Arruda <timmers.araujo@dcx.ufpb.br>
Date:   Tue Oct 3 23:25:30 2023 -0300

    Refatorando o codigo da section3

[33mcommit 56b6f7b62dca00f8ab756cd4afd2a266cb750a38[m
Author: Timmers Arruda <timmers.araujo@dcx.ufpb.br>
Date:   Tue Oct 3 11:45:53 2023 -0300

    Refatorando o codigo da section3

[33mcommit b173e70de4b34c2a856201102955d0c9813cd017[m
Merge: 6d5054d d70e21b
Author: Kássio Lima <70488330+KassioL2L@users.noreply.github.com>
Date:   Mon Oct 2 12:33:41 2023 -0300

    Merge pull request #86 from portal-ciclismo/68-configurar-flex-section3
    
    Refatorando o codigo referente a section3

[33mcommit d70e21b106af8d8aa02187debbd5e8973f452fef[m
Author: Timmers Arruda <timmers.araujo@dcx.ufpb.br>
Date:   Mon Oct 2 00:26:54 2023 -0300

    Refatorando o codigo referente a section3

[33mcommit 6d5054d4d49c55e8f767003bc15541d858f82216[m[33m ([m[1;31morigin/68-configurando-resp-section3[m[33m)[m
Merge: d970a44 1a035c8
Author: Kássio Lima <70488330+KassioL2L@users.noreply.github.com>
Date:   Tue Sep 26 20:09:22 2023 -0300

    Merge pull request #84 from portal-ciclismo/prototyppe
    
    parte da section 1

[33mcommit 1a035c8ee9cb81abf9d20a96490ed841063e59ab[m
Author: kassioL2L <kassio_leite2@hotmail.com>
Date:   Tue Sep 26 20:08:23 2023 -0300

    parte da section 1

[33mcommit d970a4442eef8d26f49ed7bee3a0bef0b9815553[m
Merge: b330f2d c216085
Author: Kássio Lima <70488330+KassioL2L@users.noreply.github.com>
Date:   Sun Sep 24 21:49:59 2023 -0300

    Merge pull request #83 from portal-ciclismo/77_redirecionamento
    
    redirecionamento cadastro/login

[33mcommit c216085e349981f257c2b9702d97d07a73a11e8b[m
Author: Guilherme Ramos <guilherme35ramos@gmail.com>
Date:   Sun Sep 24 20:24:21 2023 -0300

    redirecionamento cadastro/login

[33mcommit b330f2d16d6e0cc6cab7ab4b244fd2aa183345b1[m
Merge: 14ec2f0 80f7688
Author: Kássio Lima <70488330+KassioL2L@users.noreply.github.com>
Date:   Sun Sep 24 14:35:29 2023 -0300

    Merge pull request #82 from portal-ciclismo/prototype
    
    inserindo imagem que faltava na section4 e fazendo a resposividade

[33mcommit 80f7688f5441bf91b8eb0714742a04932a2456c9[m
Author: kassioL2L <kassio_leite2@hotmail.com>
Date:   Sun Sep 24 14:34:14 2023 -0300

    codigo formatado

[33mcommit 6a2e66ecd47f65496c2fc2b94c08b342019f5b5e[m
Author: kassioL2L <kassio_leite2@hotmail.com>
Date:   Sun Sep 24 14:24:35 2023 -0300

    concertando bugs 3.0

[33mcommit e2dd3ad4f0337308b308c346286eba88d6f8cd3b[m
Author: kassioL2L <kassio_leite2@hotmail.com>
Date:   Sun Sep 24 12:05:28 2023 -0300

    concertando bugs

[33mcommit 00d550ec4559b123dd205397029df79c8876a57e[m
Author: kassioL2L <kassio_leite2@hotmail.com>
Date:   Sun Sep 24 11:52:04 2023 -0300

    bug concertado.2

[33mcommit 8f336e910b17ee9b0e56406aa07c8edb38953ae4[m
Author: kassioL2L <kassio_leite2@hotmail.com>
Date:   Sat Sep 23 23:06:30 2023 -0300

    bug concertado

[33mcommit 892015e3dbc81132115a528f9ad57417d347d564[m
Author: kassioL2L <kassio_leite2@hotmail.com>
Date:   Sat Sep 23 21:07:18 2023 -0300

    inserindo imagem que faltava na section4 e fazendo a resposividade

[33mcommit 14ec2f0ff89980b6b5624119cec535e97f4ed757[m
Merge: 19b148c 02b24f0
Author: Kássio Lima <70488330+KassioL2L@users.noreply.github.com>
Date:   Sat Sep 23 12:55:15 2023 -0300

    Merge pull request #81 from portal-ciclismo/71-configurando-resposividade-section5
    
    fazendo a responsividade da section 5 e ajeitando alguns bugs

[33mcommit 02b24f017c0568d4644fbaa815b6d4e0fba56016[m
Author: kassioL2L <kassio_leite2@hotmail.com>
Date:   Sat Sep 23 12:02:09 2023 -0300

    fazendo a responsividade da section 5 e ajeitando alguns bugs

[33mcommit 19b148c477622839b260fffa8d99c98b78765175[m
Merge: df1b486 9ecec1d
Author: Kássio Lima <70488330+KassioL2L@users.noreply.github.com>
Date:   Sat Sep 23 10:31:17 2023 -0300

    Merge pull request #80 from portal-ciclismo/67-configurando-responsividade-section2
    
    configurando a  responsividade da section2

[33mcommit 9ecec1dffa0548132acc0ed2c6e0a9c21d31d1e8[m
Author: Cinthia Lindolfo <cinthia20lindolfo@gmail.com>
Date:   Sat Sep 23 10:18:41 2023 -0300

    configurando a  responsividade da section2

[33mcommit df1b486f50882993f45eed701215587b3097ef71[m
Merge: 8e570d9 8e181f1
Author: Kássio Lima <70488330+KassioL2L@users.noreply.github.com>
Date:   Fri Sep 22 19:42:28 2023 -0300

    Merge pull request #79 from portal-ciclismo/footer-bugfix
    
    Bug arrumado

[33mcommit 8e181f1d63e39b335379f5b8088a80b9532b2b31[m
Author: unknown <ivanildojunior2319@gmail.com>
Date:   Fri Sep 22 15:04:58 2023 -0300

    Erro de formatação no footer arrumado

[33mcommit 605b47e1d29c8b0df850cecdfcb91407f657ebac[m
Author: unknown <ivanildojunior2319@gmail.com>
Date:   Fri Sep 22 14:57:39 2023 -0300

    Bug arrumado

[33mcommit 8e570d9db6f778f94fd02f39983e7092084e1094[m
Merge: 1c61513 2a8fb4c
Author: Kássio Lima <70488330+KassioL2L@users.noreply.github.com>
Date:   Fri Sep 22 14:46:04 2023 -0300

    Merge pull request #78 from portal-ciclismo/73-and-66-responsividadeSection6-and-bugfixCriarButton
    
    tudo feito

[33mcommit 2a8fb4c7a7b336b87d0cbc31c038bc2d65fb7a14[m
Author: unknown <ivanildojunior2319@gmail.com>
Date:   Fri Sep 22 14:40:20 2023 -0300

    tudo feito

[33mcommit 1c61513dbff83947d56c80d1e421c2f25381b7dc[m
Merge: c915285 965f987
Author: Kássio Lima <70488330+KassioL2L@users.noreply.github.com>
Date:   Wed Sep 20 22:51:04 2023 -0300

    Merge pull request #76 from portal-ciclismo/prototype-2
    
    corrigindo bugs e criando media query padrão

[33mcommit 965f98792b012523e147e85c78881c89fe5ddb2b[m
Author: kassioL2L <kassio_leite2@hotmail.com>
Date:   Wed Sep 20 22:47:42 2023 -0300

    corrigindo bugs e criando media query padrão

[33mcommit c9152850446477dd9f0af6bb8a7a00c0982e0afb[m
Merge: 9726d0c 5a7ac69
Author: Kássio Lima <70488330+KassioL2L@users.noreply.github.com>
Date:   Tue Sep 19 20:05:47 2023 -0300

    Merge pull request #74 from portal-ciclismo/70-reformulando-classe-box-tela-cadastro
    
    reformulando a classe box da tela de cadastro

[33mcommit 5a7ac69da926ac118f3f36f081a56bd2dc30458b[m
Author: Cinthia Lindolfo <cinthia20lindolfo@gmail.com>
Date:   Mon Sep 18 23:04:17 2023 -0300

    reformulando a classe box da tela de cadastro

[33mcommit 9726d0c1778ce8939f16b85f65832f3de8bb8096[m
Merge: e59739f 586aac9
Author: Kássio Lima <70488330+KassioL2L@users.noreply.github.com>
Date:   Sun Sep 17 11:11:00 2023 -0300

    Merge pull request #63 from portal-ciclismo/46_criação_e_estilizacao_section4
    
    criação e estilização da section 4

[33mcommit 586aac9e8a931e0918d12c0e94bac17c58217014[m
Author: kassioL2L <kassio_leite2@hotmail.com>
Date:   Sat Sep 16 19: